<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Spells</name>
		<description>spells from the humblewood animated card pack</description>
		<author url="https://hitpointpress.com/humblewood-animated-spells-card-pack">The Deck of Many Things</author>
		<update version="0.0.6">
			<file name="humblewood.index" url="https://raw.githubusercontent.com/tildetildetilde/gir/main/humblewood.index" />
		</update>
	</info>
	<files>
		<file name="spells.xml" url="https://raw.githubusercontent.com/tildetildetilde/gir/main/spells.xml" />
	</files>
</index>